;; power

(defwidget power-menu[]
  (button :onclick "firefox" "⏻"))

(defwindow power
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "50px"
                               :width "10%"
                               :height "30px"
                               :anchor "top center")
  (power-menu))

;;end power

;;bar
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    time
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :halign "end" :spacing 10
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
       :spacing 5
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defpoll volume :interval "1s"
  "scripts/getvol")


(defpoll time :interval "1s"
  "date '+%b %d, %Y %H:%M:%S'")


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "25px"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "32")
  (bar))

;;end bar

;; activate linux
(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")))

(defwindow activate-linux
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "8px" :y "-20px" :width "250px" :anchor "bottom right")
  (activate-linux))

;;end activate linux