{
  "layer": "top",
  "position": "top",
  "height": 36,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["sway/language"],

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "max-length": 25
  }

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  }
  "sway/language": {
    "format": "{short} {variant}",
 }
}
