{
  "layer": "top",
  "position": "top",
  "height": 22,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio-slider"],
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "max-length": 25
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
"hyprland/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4"
  },
  "sort-by-number": true,
  "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": []
  }
}
}