configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
  cycle:           true;
  disable-history: false;
  monitor:         "-4";
  modi:            "drun";
  display-drun:    "apps";
}   

/* Fixes for rofi 1.7.0 */
window {
  border: 0px;
}
inputbar {
  spacing: -4px;
}
listview {
  columns: 1;
  scrollbar: false;
  border: 0px;
}
element-text,
element-icon {
  background-color: transparent;
}

@theme "/nix/store/bga51s0fxznmdvpmjnq7kvmgy7ygx9r8-rofi-2.0.0/share/rofi/themes/DarkBlue.rasi"