###############################################
# Keybindings
###############################################

$mainMod = SUPER

# --- Основные действия ---
bind = $mainMod, T, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, D, exec, rofi -show
bind = $mainMod, D, P, exec, /home/liyavr/.config/rofi/scripts/power.sh
bind = $mainMod, F, fullscreen

# --- Перемещение фокуса ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Рабочие столы ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5


# --- Перемещение окон между рабочими столами ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# --- Переключение рабочих столов вперед/назад ---
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1

# --- Смена раскладки клавиатуры ---
bind = $mainMod SHIFT, SPACE, exec, hyprctl switchxkblayout keyboard next
gesture = 3, horizontal, workspace