###############################################
# Hyprland main configuration
###############################################

# --- Подключение биндов ---
source = ~/.config/hypr/binds.conf

# --- Монитор и автозапуск ---
monitor=,preferred,auto,1
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprlock &


###############################################
# Настройки ввода и клавиатуры
###############################################
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24

input {
  touchpad {
    tap-to-click = true
    natural_scroll = true
    drag_lock = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.8
  }
}

input {
    kb_layout = us,ru
    kb_variant =
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
}

###############################################
# Анимации
###############################################

animations {
    enabled = yes

    # Анимации окон и рабочих пространств
    animation = windows, 1, 5, default, popin
    animation = windowsOut, 1, 4, default, slide
    animation = border, 1, 3, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 4, default, slide
}

###############################################
# Визуальные настройки
###############################################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aff)
}
