###############################################
# Hyprland main configuration
###############################################

# --- Подключение биндов ---
source = ~/.config/hypr/binds.conf

# --- Монитор и автозапуск ---
monitor=,preferred,auto,1
exec-once = eww &
exec-once = hyprpaper &


###############################################
# Настройки ввода и клавиатуры
###############################################

input {
    kb_layout = us,ru
    kb_variant =
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0
}

###############################################
# Анимации
###############################################

animations {
    enabled = yes

    # Анимации окон и рабочих пространств
    animation = windows, 1, 5, default, popin
    animation = windowsOut, 1, 4, default, slide
    animation = border, 1, 3, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 4, default, slide
}

###############################################
# Визуальные настройки
###############################################

decoration {
    rounding = 10
    blur = yes
    blur_size = 6
    blur_passes = 3
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(0,0,0,0.5)
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aff)
}